<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内联块状元素</title>
	<style>
		.div1,.span1{
			display: inline-block;
		}
		.div1{
			width: 200px;
			height: 100px;
			background: #f00;
			padding: 20px 0;
			border: 20px #333 solid;
			margin: 230px 0;
		}
		.span1{
			width: 400px;
			height: 150px;
			background: #00f;
			padding: 20px 0;
			border: 20px #333 solid;
			margin: 230px 0;
		}
	</style>
</head>
<body>

	<img src="images/1.jpg" alt="">
	<div class="div1">这个div实际是个inline-block元素</div>
	<span class="span1">这个span实际是个inline-block元素</span>
	
</body>
</html>