<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
  body  
 {  
    background-color:yellow;  
 }  
   .par {  
background-color:red;  
        width:100px;  
 height:100px;  
      margin-bottom:10px;  
   }  
   .child {  
       background-color:green;  
        width:100px;  
height:100px;  
margin-top:20px;  
   }  
    </style>
</head>

<body id="body">  
    <div class="par" id="par">  
      </div>  
<div class="child" id="child"> </div>  
 </body> 

</html>
