<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外边距合并</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			/* height: 200px; */
			/* padding-top: 1px; */
			border-top: 1px #f00 solid;
			border-bottom:  1px #f00 solid;
			background: #ff0;

		}
		.inner{
			margin: 30px 0;
			background: #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="inner">
			外边距合并初看上去可能有点奇怪，但是实际上，它是有意义的。以由几个段落组成的典型文本页面为例。第一个段落上面的空间等于段落的上外边距。如果没有外边距合并，后续所有段落之间的外边距都将是相邻上外边距和下外边距的和。这意味着段落之间的空间是页面顶部的两倍。如果发生外边距合并，段落之间的上外边距和下外边距就合并在一起，这样各处的距离就一致了。
		</p>		
		<p class="inner">
			外边距合并初看上去可能有点奇怪，但是实际上，它是有意义的。以由几个段落组成的典型文本页面为例。第一个段落上面的空间等于段落的上外边距。如果没有外边距合并，后续所有段落之间的外边距都将是相邻上外边距和下外边距的和。这意味着段落之间的空间是页面顶部的两倍。如果发生外边距合并，段落之间的上外边距和下外边距就合并在一起，这样各处的距离就一致了。
		</p>
		<p class="inner">
			外边距合并初看上去可能有点奇怪，但是实际上，它是有意义的。以由几个段落组成的典型文本页面为例。第一个段落上面的空间等于段落的上外边距。如果没有外边距合并，后续所有段落之间的外边距都将是相邻上外边距和下外边距的和。这意味着段落之间的空间是页面顶部的两倍。如果发生外边距合并，段落之间的上外边距和下外边距就合并在一起，这样各处的距离就一致了。
		</p>
	</div>	
	<div>
		<img src="images/1.jpg" alt="">
	</div>

</body>
</html>