<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>overflow:hidden</title>
    <style>
		.container{
			width: 600px;
			height: 300px;
			border: 2px solid #f00;
			/* overflow: hidden; */
			/* overflow: auto; */
			/* overflow: scroll; */
			overflow-x: hidden;
			overflow-y: scroll;
		}
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
        	<!-- <img src="images/1.jpg" alt=""> -->
            这就是一系列的段落元素占用空间非常小的原因，因为它们的所有外边距都合并到一起，形成了一个小的外边距。 外边距合并初看上去可能有点奇怪，但是实际上，它是有意义的。以由几个段落组成的典型文本页面为例。第一个段落上面的空间等于段落的上外边距。如果没有外边距合并，后续所有段落之间的外边距都将是相邻上外边距和下外边距的和。这意味着段落之间的空间是页面顶部的两倍。如果发生外边距合并，段落之间的上外边距和下外边距就合并在一起，这样各处的距离就一致了。
        </div>
    </div>
</body>

</html>
