<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图-</title>
	<style>
		.ico{
			width:24px;
			height: 24px;
			background-image: url(images/taobao-sprit.png);
			background-position: 0 -44px;
		}
		.ico-1{
			width:24px;
			height: 24px;
			background-image: url(images/taobao-sprit.png);
			background-position: 0 -88px;
		}
		.ico-2{
			width:24px;
			height: 24px;
			background-image: url(images/taobao-sprit.png);
			background-position: 0 -132px;
		}
	</style>
</head>
<body>
	<div class="ico"></div>
	<div class="ico-1"></div>
	<div class="ico-2"></div>
</body>
</html>