<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS选择器</title>
	<link rel="stylesheet" href="css/selector.css">
</head>
<body>

	<!-- <div>这是一个Div</div>
	<p>p</p>
	<div>这是第二个div</div>
	<div>
		<p>这是内嵌的一个P</p>
	</div> -->
	
	<!-- <div>div</div>
	<div class="header">头部</div>
	<div class="header">头部2</div> -->

	<!-- <div id="header">头部</div>
	<div id="footer">底部</div> -->

	<div class="container">
		<div class="inner" id="inner">
			<div class="txt">
				<p>
					<a href="http://www.fydesigner.com" target="_blank" class="link">泛艺学苑</a>
				</p>
			</div>
		</div>
		<div class="other">
			<div class="txt" id="txt">
				<h2><a href="http://www.qhht.com" target="_self">秦汉胡同</a></h2>
			</div>
		</div>
	</div>
</body>
</html>