<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS盒模型-IE盒子模型</title>
	<style>
		.container{
			width: 500px;
			height: 360px;
			/* border: ; */
			/* border-top:50px solid #FDDD9B ;
			border-right: 50px solid #FDDD9B;
			border-bottom: 50px solid #FDDD9B;
			border-left: 50px solid #FDDD9B; */

			
			/* border-width: 50px 20px 10px 20px; */
			/* border-top-width: 50px;
			border-right-width: 20px;
			border-bottom-width: 10px;
			border-left-width: 20px; */

			/* border-style: solid dashed dotted;
			
			border-top-style:solid ;
			border-right-style:dashed ;
			border-bottom-style:dotted ;
			border-left-style: dashed;
			
			border-color: #FDDD9B #f00 #00f #0f0;
			border-top-color: #FDDD9B; */
			
			float: left;
			border: 20px solid #FDDD9B ;
			padding: 30px 40px ;
			/* padding-top: 30px;
			padding-right: 20px;
			padding-bottom: 40px;
			padding-left: 10px; */

			margin: 40px 30px 20px 10px;
			/* margin-top: 40px;
			margin-right: 30px;
			margin-bottom: 20px;
			margin-left: 10px; */
			/* 将盒模型转换为IE盒模型 */
			box-sizing: border-box;
		}
		div img{
			width: 380px;
			height: 260px;
		}

	</style>
</head>
<body>

	<div class="container">
		<img src="images/1.jpg" alt="">
	</div>
	<div class="container">
		<img src="images/2.jpg" alt="">
	</div>
	
</body>
</html>