<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS选择器</title>
	<link rel="stylesheet" href="css/selector.css">
</head>
<body>

	<!-- <div>这是一个Div</div>
	<p>p</p>
	<div>这是第二个div</div>
	<div>
		<p>这是内嵌的一个P</p>
	</div> -->
	
	<!-- <div>div</div>
	<div class="header">头部</div>
	<div class="header">头部2</div> -->

	<!-- <div id="header">头部</div>
	<div id="footer">底部</div> -->

	<!-- <div class="container">
		<div class="inner" id="inner">
			<div class="txt fy">
				<p>
					<a href="http://www.fydesigner.com" target="_blank" class="link">泛艺学苑</a>
				</p>
			</div>
		</div>
		<div class="other">
			<div class="txt" id="txt">
				<h2><a href="http://www.qhht.com" target="_self">秦汉胡同</a></h2>
			</div>
		</div>
	</div>

	<div>
		<input type="text" value="泛艺" data-item ="fy">
	</div> -->


	<div class="container">
		<p class="one first-child">这是第1行</p>
		<p class="important" data-type="yr important test">这是第2行</p>
		<p class="important- three">这是第3行</p>
		<p class="four important">这是第4行</p>
		<p class="five">
		这是第5行
			<a href="">
			这是第5行</a>
		</p>
		<p class="important-us">
			<!-- ::before -->
			<span class="before">::before</span>
				<span class="first-letter">泛</span>艺学苑是<b class="bottom">颐筠</b>（上海）信息技术有限公司旗下为学员提供设计师技能培训、帮助其实现就业的在线教育企业，拥有多项帮助学员获得高薪的核心优势。www.fydesigner.com
			<!-- ::after -->
			<span class="after">::after</span>
		</p>
		<p class="we-important">这是第7行</p>
		<p class="importantfy important"><a href="">这是第8行</a>这是第8行</p>
	</div>

	<div>
		<p class="one first-child">这是第二个div中的one p</p>
		<p>这是第二个DIV中的two P</p>

	</div>

	<!-- <div class="imain1">
		<div class="imain-1">1</div>
		<div class="imain-2">2</div>
		<div class="imain-3">3</div>
		<div class="imainlast">4</div>
	</div>
	 -->

</body>
</html>