<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS背景演示</title>
	<style>
		.container{
			width: 800px;
			height: 1600px;
			/* background-color: #f0f; */
			/* 半透明色
			background-color: rgba(255,0,0,0.3); */
			background-color: #eee;
			background-image: url("images/1.jpg");
			background-repeat: no-repeat;
			/* background-position: center center; */
			/* background-position: -100px -100px; */

			background: url(images/1.jpg) no-repeat #eee;
			background-attachment: fixed;
			
		}
	</style>
</head>
<body>
	<div class="container">
		
	</div>
	<div style="height: 600px;"></div>
	
</body>
</html>