<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-collapse实现表格的细边框</title>
	<style>
		table,td{
			border: #333 1px solid;
		}
		table{
			border-collapse: collapse;
		}
	</style>
</head>
<body>

	<table>
        <tr>
            <td colspan="2">12</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">47</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td rowspan="2">912</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
        </tr>
    </table>
	
</body>
</html>