<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<style>
		/* .container{
			width: 0px;
			height: 0px;
			border: #333 
			solid 200px;
			border-style: solid;
			border-color:   #f00   #f0f transparent transparent;
			border-width: 100px 50px;
		} */

		.container{
			width: 0px;
			height: 0px;
			border: #333 ;
			
			border-style: solid;
			border-color:#f00   #f0f #00f #0f0 ;
			border-width: 200px 200px 200px 200px;
		}
	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>