<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动视差</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
		}
		.drive-bg{
			width: 100%;
			background: url(images/drive_bg.jpg) no-repeat;
			background-size: 100% auto;
			background-position: center 0;
			padding-top: 600px;

		}
		.tit{
			width: 392px;
			height: 180px;
			background: url(images/drive_tit.png) ;
			position: fixed;
			left: 50%;
			top: 20px;
			margin-left: -191px;
			z-index: 3;
			transform: scale(0);
			animation: ws 1s 2s forwards;
		}
		@keyframes ws{
			0%{ transform: scale(0); }
			100%{transform: scale(1);}
		}
		
		.car img{
			width: 100%;
		}
	</style>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
	$(function(){
		var pr=0.4;
		$(window).scroll(function(){			
			console.log($(document).scrollTop());
			$(".drive-bg").css("background-position-y",$(document).scrollTop()*-pr +"px");
		});
	});
	</script>
</head>
<body>
	<div class="drive-bg">
		<div class="tit"></div>
		<div class="car">
			<img src="images/drive_car.png" alt="">
		</div>
	</div>
</body>
</html>