<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内联元素</title>
	<style>
		span{
			/* display: block; */
			width: 200px;
			height: 100px;
			background: #f00;
			line-height: 30px;
			/* padding: 20px 0px; */
			/* margin: 30px 0; */
			border:20px #333 solid ;
			
		}
	</style>
</head>
<body>
	<span>这是第一个span</span>
	<span>这是第二个span</span>
	<br>
	<span>这是第三个span</span>
	<span>这是第四个span</span>
	<br>
	<span><img src="images/1.jpg" alt=""></span>
</body>
</html>