<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>负外边距</title>
	<style>
		ul,li{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.container{
			width: 1000px;
			height: 300px;
			margin: 0 auto;
			border: #f00 1px solid;
		}
		.inner{
			/* width: 1050px; */
			margin-right: -50px;
			overflow: hidden;
		}
		.inner li {
			float: left;
			width: 300px;
			height: 200px;
			margin-right: 50px;
			background: #00f;

		}
		

	</style>
</head>
<body>

	<div class="container">
		<ul class="inner">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
</body>
</html>