<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS文本</title>
	<style>
		p{
			height: 200px;
			background: #eee;
			color: #0f0;
			color: red;
			color: rgb(255,0,0);
			/* color: rgba(0,255,0,.8);
			color: hsl(360,50%,50%);
			color: hsla(360,50%,50%,0.3); */
			/* direction: rtl; */
			font-family: "宋体";
			/* line-height: 200px; */
			/* 行高 （6px） = 内容高度 （16px） + 行间距 （-10px） */
			/* letter-spacing: 5px; */
			/* word-spacing: 10px; */
			text-align: left;
			/* text-indent: -99999px; */
			text-transform: lowercase;
			white-space: nowrap;


		}
		p span{
			text-decoration: none;
		}
		div{
			white-space: pre;
		}
	</style>
</head>
<body>

	<p>
		<!-- &nbsp;&nbsp; --><span>泛艺       学苑</span><span>www.fydesigner.com www fydesigner com</span>www.fydesigner.com www fydesigner comwww.fydesigner.com www fydesigner comwww.fydesigner.com www fydesigner comwww.fydesigner.com www fydesigner com
	</p>

	<div>
		【书法课程】
楷书： 主攻 颜真卿、柳公权、欧阳询~褚遂良
隶书： 主攻 《乙瑛碑》《张迁碑》《曹全碑》《礼器碑》《孔宙碑》《石门颂》
行书： 主攻 王羲之、王献之苏轼、黄庭坚、米芾、蔡襄、赵佶、
鲜于枢、赵孟頫 、文徵明、董其昌、王铎等等
篆书： 主攻 1. 大篆：《毛公鼎》、《散氏盘》、《虢季子白盘》、《石鼓文》、《大盂鼎》。
小篆：《泰山刻石》、《峄山碑》、李阳冰《三坟记》、邓石如篆书、
吴熙 载篆书、杨沂孙篆书、赵之谦篆书、吴昌硕篆书、陆维钊篆书。
草书： 主攻 1.章草碑帖有:史游的《急就章》、索靖的《月仪帖》、《出师颂》、
陆机的《平复帖》、皇象的《急就章》
张旭 怀素 傅山 王铎 张瑞图
课程学费：
75-125元不等一个课时，个性化制定。
开班日期：
周一到周日9:00-21:00滚动开班。
 

	</div>

	<!-- <p>
		<span>泛艺       学苑</span><span> WWW FYDESIGNER COM</span>
	</p>
	 -->
</body>
</html>