<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zazar</title>
	<link rel="stylesheet" href="style/font.css">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="header main">
		
		<div class="nav">
			<a href="">Our Story</a>
			<a href="">Menu</a>
			<a href="">Reservations</a>
			<a href="">News</a>
			<a href="">Rviews</a>
		</div>

		<div class="logo">
			<a href="./"><img src="images/logo.png" alt="logo"></a>
		</div>
	</div>
	<div class="banner">
		<!-- 这张图实际作为背景图片 -->
		<!-- <img src="images/banner.jpg" alt="banner"> -->
		<div class="banner-title">
			<!-- <img src="images/banner-txt.png" alt="banner text"> -->
		</div>
		<div class="banner-intro">
		<!-- 下面的文字是匿名行内元素 -->
			<i></i> resto restaurant home page website template <i></i>
		</div>
	</div>
	<!-- 这里是首页的主体内容部分 -->
	<div class="imain">
		<div class="imain-1">
			<!-- 红色横线可以用CSS边框来实现 -->
			<div class="themenu">
				<img src="images/themenu.png" alt="">
			</div>
			<div class="main">
				<ul class="clearfix">
					<li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat fugiat..</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li><li>
						<a href="">
							<div class="tit">Voluptate cillum fugiat.</div>
							<div class="intro">Cheese, tomato, mushrooms, onions.</div>
							<div class="price">$50</div>
						</a>
					</li>			
				</ul>
			</div>
			<div class="btn-loadmore">
				<img src="images/btn-loadmore.png" alt="">
			</div>
		</div>
		<!-- 这里是imain-2 -->
		<div class="imain-2 main">
			<h2>Featured Dishes</h2>
			<div class="slider-circle">
				<!-- <img src="images/circle.png" alt="">
				<img src="images/circle-on.png" alt="">
				<img src="images/circle.png" alt="">
				<img src="images/circle.png" alt=""> -->
				<a></a>
				<a class="current"></a>
				<a></a>
				<a></a>
			</div>

			<div class="slider">
				<ul class="clearfix">
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li><li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li><li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					<li>
						<div class="pic"><img src="images/dishes-img-1.jpg" alt=""></div>
						<div class="tit">Fugiat nulla sint</div>
						<div class="price">$30</div>
						<div class="stars">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-yellow.png" alt="">
							<img src="images/star-grey.png" alt="">
						</div>
					</li>
					
				</ul>
				<!-- <dl>
					<dt><img src="images/dishes-img-1.jpg" alt=""></dt>
					<dd>Fugiat nulla sint</dd>
					<dd>$30</dd>
					<dd>
						<img src="images/star-yellow.png" alt="">
						<img src="images/star-yellow.png" alt="">
						<img src="images/star-yellow.png" alt="">
						<img src="images/star-yellow.png" alt="">
						<img src="images/star-grey.png" alt="">
					</dd>
				</dl> -->
			</div>

				
		</div>
		<!-- 这里是imain-2 end -->
		<div class="imain-3 main">
			<h2>The Gallery</h2>
			<div class="gallery-images">
				<img src="images/gallery-img-1.jpg" alt="">
				<img src="images/gallery-img-2.jpg" alt="">
				<img src="images/gallery-img-3.jpg" alt="">
				<img src="images/gallery-img-4.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- 这里是首页的主体内容部分 end -->
	<div class="footer">
		<div class="col-1">
			<strong>New York Restaurant</strong><br>
			3926 Anmoore Road <br>	
			New York, NY 10014 <br>
			<strong>718-749-1714</strong>
		</div>
		<div class="col-2">
			<strong>France Restaurant</strong><br>
			68, rue  de la Couronne <br>	
			75002 PARIS <br>
			<strong>02.94.23.69.56</strong>		
		</div>
		<div class="col-3">
			<a href="">Blog</a>
			<a href="">Careers</a>
			<a href="">Privacy Policy</a>
			<a href="">Contact</a>
		</div>
		<div class="col-4">
			<img src="images/logo-foot.png" alt=""><br>
			© All Rights Reserved 2014. <br>
			Find  More at Pixelhint.com
		</div>
	</div>
</body>
</html>